{
  "name": "petro-scientific-landing-page",
  "version": "1.0.0",
  "description": "PetroScientific Quality Control Services - Landing Page",
  "scripts": {
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.1",
    "fast-check": "^4.6.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.1"
  }
}
